# AI-log-Analyzer

./: README.md  pom.xml
src/main/java/com/system/log/: LoggerApplication.java
src/main/java/com/system/log/config/: JacksonConfig.java
src/main/java/com/system/log/controller/: LogAnalyzerController.java  LogController.java
src/main/java/com/system/log/dto/: LogAnalysisResponse.java
src/main/java/com/system/log/extractor/: MethodExtractor.java
src/main/java/com/system/log/parser/: StackTraceInfo.java  StackTraceParser.java
src/main/java/com/system/log/resolver/: SourceCodeResolver.java
src/main/java/com/system/log/service/: HtmlToPdfService.java  LogAnalyzerService.java  LogFileReaderService.java  TestService.java
src/main/resources/: application.yml
